<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MBIT Journal</title>
  <!--css link-->
  <link rel="stylesheet" href="style.css" type="text/css" />

  <!--favicon-->
  <link rel="icon" href="mbit.png">



  <!--Google fonts link-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">




</head>

<body>

  <div id="container">
    <!--Header-->
    <div id="header">
      <img id="logo" alt="logo" src="mbit.png" />
      <img id="logo2" src="cvm_logo.png" alt="logo2">

      <h1>
        MBIT Journal
      </h1>

      <!--ENd of Header-->
    </div>


    <!--Navbar-->
    <div id="navbar">
      <ul>
        <li>
          <h2 id="nav-h2">Editorial Board</h2>
        </li>
        <div class="nav-li">
          <li><a href="#">Editorial Board</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Home</a></li>
        </div>


      </ul>
    </div>
    <!-- End of Navbar-->

    <!--Editor in chief section-->
    <div class="editor-in-chief">
      <h3>Editor in Chief</h3>

      <img class="editor-in-chief-pic" alt="photo" src="pic.png" />
      <p class="editor-in-chief-para">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
        Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.
        Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus,
        erat ligula. Hendrerit nam, lectus ante, ut lorem eros.
        Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus,
        erat ligula. Hendrerit nam, lectus ante, ut lorem eros.



      </p>

      <hr>







    </div>
    <!--End of Editor-in-chief-->

    <!--Below section of Editor in chief-->

    <div class="other-content">

      <img class="pic" alt="photo" src="pic.png" />
      <p class="para">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
        Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.
        Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus,
        erat ligula. Hendrerit nam, lectus ante, ut lorem eros.
        Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus,
        erat ligula. Hendrerit nam, lectus ante, ut lorem eros.
      </p>



    </div><br>



    <!--footer-->
    <div class="footer">
      <p>Copyright &copy; Lorem ipsum dolor sit amet, quis in duis <a href="#" class="a-footer">Lorem ipsum dolor</a></p>
    </div>




</body>

</html>
